<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Wempro</title>
    <!-- Latest compiled and minified CSS -->
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <!-- FONT-AWESOME STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <link href="assets/css/sub-page.css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-default top-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="row col-md-1"></div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="row col-md-10">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu-item">
                    <li class="home"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>

            </div>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container mainContent">
    <div class="body_content">
        <div class="top_banner">
            <div class="logo">
                <img class="pull-left" src="assets/img/logo.PNG">
            </div>


            <div class="pull-right social_and_search">
                <div class="social_icons">

                    <a href="#">
                        <img title="Twitter" alt="Twitter"
                             src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35"
                             height="35"/>
                    </a>
                    <a href="#">
                        <img title="LinkedIn" alt="LinkedIn"
                             src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35"
                             height="35"/>
                    </a>
                    <a href="#">
                        <img title="Facebook" alt="Facebook"
                             src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35"
                             height="35"/>
                    </a>
                    <a href="#">
                        <img title="Pinterest" alt="Pinterest"
                             src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest1.png" width="35"
                             height="35"/>
                    </a>

                </div>

                <div class="search_option">
                    <form class="pull-right search_form" action="#">
                        <input type="text" placeholder="Search for Courses" autocomplete="off" name="q"
                               class="search-input quick-search" value="">
                        <button type="submit" class="icon-search search-btn search_button"><i class="fa fa-search"></i>
                        </button>
                    </form>

                </div>
            </div>

        </div>
        <div>
            <nav class="navbar navbar-default second-navbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="#">Brand</a>-->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav menu_bottom">
                            <li><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">MENU1</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">DROP MENU <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">MENU2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">DROP MENU1 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <div class=" main_body">
            <div class="post_desc">

                <div class="article_path">
                    <a href="#">Home »</a>
                    <a href="#">Health »</a>
                    <a href="#">Lorem1 »</a>
                    <a href="#">Lorem2 »</a>
                    <a href="#">Explosive Q&A App Formspring Goes Multiplayer</a>
                </div>

                <div class="sidebar_items">
                    <aside class="top_sidebar">
                        <div class="category">
                            <header class="category_header">
                                <h4>CATEGORIES</h4>
                            </header>
                            <content class="category_content">
                                <a href="#">Entertainment</a>
                                <a href="#">Health</a>
                                <a href="#">Lorem</a>
                                <a href="#">Lorem1</a>
                                <a href="#">Lorem2</a>
                                <a href="#">WorldNews</a>
                            </content>
                        </div>
                    </aside>


                    <aside class="middle_sidebar">
                        <div class="category">
                            <header class="category_header">
                                <h4>RECENT COMMENTS</h4>
                            </header>
                            <content class="comments">
                                <div class="comment_post">
                                    <div class="sidebar_comment_image">
                                        <img src="blogger.png" height="50" width="40">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Alamgir Hossain</a>
                                        <div class="comment_desc">
                                            <p>Lorem Ipsum is simply dummy text. gIpsum is simply dummy text. gIpsum is
                                                simply dummy text. gIpsum is simply dummy text. gIpsum is simply dummy
                                                text.
                                                gIpsum is simply dummy text. gIpsum is simply dummy text. gIpsum is
                                                simply
                                                dummy text. gIpsum is simply dummy text. gIpsum is simply dummy text.
                                                ggg
                                                ggggggg gggggg gggg</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment_post">
                                    <div class="sidebar_comment_image">
                                        <img src="blogger.png" height="50" width="40">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Alamgir Hossain</a>
                                        <div class="comment_desc">
                                            <p>Lorem Ipsum is simply dummy text.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment_post">
                                    <div class="sidebar_comment_image">
                                        <img src="blogger.png" height="50" width="40">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Alamgir Hossain</a>
                                        <div class="comment_desc">
                                            <p>Lorem Ipsum is simply dummy text.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment_post">
                                    <div class="sidebar_comment_image">
                                        <img src="blogger.png" height="50" width="40">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Alamgir Hossain</a>
                                        <div class="comment_desc">
                                            <p>Lorem Ipsum is simply dummy text.</p>
                                        </div>
                                    </div>
                                </div>
                            </content>
                        </div>
                    </aside>

                    <aside class="bottom_sidebar">
                        <div class="category">
                            <header class="category_header">
                                <h4>POPULAR POSTS</h4>
                            </header>
                            <content class="comments">
                                <div class="popular_article">
                                    <div class="sidebar_article_image">
                                        <img src="Koala.jpg" height="90" width="70">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Tags and Styling</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting industry.Lorem
                                            Ipsum
                                            is simply dummy text of the printing and setting industry.Lorem Ipsum is
                                            simply
                                            dummy text of the printing and setting industry.</p>
                                    </div>
                                </div>
                                <div class="popular_article">
                                    <div class="sidebar_article_image">
                                        <img src="Pdddenguins.jpg" height="90" width="70">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Tags and Styling</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting industry.</p>
                                    </div>
                                </div>
                                <div class="popular_article">
                                    <div class="sidebar_article_image">
                                        <img src="Jellyfish.jpg" height="90" width="70">
                                    </div>
                                    <div class="sidebar_comment">
                                        <a href="#">Tags and Styling</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and setting industry.</p>
                                    </div>
                                </div>


                            </content>
                        </div>
                    </aside>

                </div>

                <div class="article_details ">

                    <div class="full_article_description">
                        <div class="article_title">
                            <h1>Explosive Q&A App Formspring Goes Multiplayer</h1>
                        </div>
                        <div class="article_image">
                            <img src="Jellyfish.jpg" width="200px" height="200px">
                        </div>
                        <div class="article_body">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="social_like_share_button">
                            <div class="twitter_button">
                                <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical"
                                   data-via="YourSite">Tweet</a>
                            </div>
                            <div class="fb_button">
                                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhttps://www.facebook.com/itsthehappypage/?fref=ts&amp;layout=standard&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp"
                                        style="overflow:hidden;width:100%;height:80px;" scrolling="no" frameborder="0"
                                        allowTransparency="true"><a id="plugin-fb" href="http://wordpress-themes.org"
                                                                    class="facebook-get-code">wordpress themes</a>
                                </iframe>
                            </div>
                        </div>

                        <div class="related_posts">
                            <!--<div class="related_post_description"></div>-->

                            <h2>RELATED POSTS:</h2>

                            <div class="related_post_content">
                                <div class="related_post_image">
                                    <img src="Hydrangeas%201.jpg" width="150px" height="100px">
                                </div>
                                <div class="related_post_desc">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="related_post_content">
                                <div class="related_post_image">
                                    <img src="Hydrangeas%201.jpg" width="150px" height="100px">
                                </div>
                                <div class="related_post_desc">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="related_post_content">
                                <div class="related_post_image">
                                    <img src="Hydrangeas%201.jpg" width="150px" height="100px">
                                </div>
                                <div class="related_post_desc">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="related_post_content">
                                <div class="related_post_image">
                                    <img src="Hydrangeas%201.jpg" width="150px" height="100px">
                                </div>
                                <div class="related_post_desc">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>

                            <div class="related_post_label">
                                <label>LABEL:</label>
                                <a href="#">HEALTH</a>,
                                <a href="#">LOREM1</a>,
                                <a href="#">LOREM2</a>
                            </div>

                        </div>


                    </div>


                </div>


            </div>


        </div>


        <div class="all_user_comment">

            <div class="all_user_comment_forms">

                <div class="user_comment_form">
                    <div class="user_image">
                        <img src="Jellyfish.jpg" width="80" height="50">
                    </div>
                    <div class="user_name">
                        <h4>ANONYM</h4>
                        <i>16 July 2016,7.29</i><br/>
                    </div>
                    <div class="user_comment_form">
                        <form>
                            <input type="text" name="comment" placeholder="Test Comment">

                            <button type="button" class="btn btn-default reply_button" aria-label="Left Align">reply
                            </button>
                        </form>
                    </div>
                </div>

                <div class="user_comment_form">
                    <div class="user_image">
                        <img src="Jellyfish.jpg" width="80" height="50">
                    </div>
                    <div class="user_name">
                        <h4>ANONYM</h4>
                        <i>16 July 2016,7.29</i><br/>
                    </div>
                    <div class="user_comment_form">
                        <form>
                            <input type="text" name="comment" placeholder="Test Comment">

                            <button type="button" class="btn btn-default reply_button" aria-label="Left Align">reply
                            </button>
                        </form>
                    </div>
                </div>

                <div class="user_comment_form">
                    <div class="user_image">
                        <img src="Jellyfish.jpg" width="80" height="50">
                    </div>
                    <div class="user_name">
                        <h4>ANONYM</h4>
                        <i>16 July 2016,7.29</i><br/>
                    </div>
                    <div class="user_comment_form">
                        <form>
                            <input type="text" name="comment" placeholder="Test Comment">

                            <button type="button" class="btn btn-default reply_button" aria-label="Left Align">reply
                            </button>
                        </form>
                    </div>
                </div>


            </div>

        </div>
    </div>


</div>

<footer class="mainFooter">
    <div class="row footer_cotainer">
        <div class="blogroll col-md-3">
            <h4>BLOGROLL</h4>
            <ul>
                <li class="home"><a href="#"><span class="glyphicon glyphicon-hand-right"
                                                   aria-hidden="true"></span> Blogger Tutorials</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Fint
                    Awesome</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Free
                    Blogger Templates</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                    Blogger</a></li>
            </ul>
        </div>
        <div class="recent_posts col-md-3">
            <h4>RECENT POSTS</h4>
            <ul>
                <li class="home"><a href="#"><span class="glyphicon glyphicon-hand-right"
                                                   aria-hidden="true"></span> Simple tooltip dengan
                    jQuery</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Fint
                    Awesome</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> Free
                    Blogger Templates</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                    Blogger</a></li>
            </ul>

            <div class='top_arrow'>
                <a class='top-arrow' href='javascript:void(0);'
                   onclick='jQuery(&#39;html, body&#39;).animate({scrollTop:0}, &#39;slow&#39;);'><i
                        class='icon-angle-up'></i></a>

                <button type="button" class="btn btn-default" aria-label="Left Align" href='javascript:void(0);'
                        onclick='jQuery(&#39;html, body&#39;).animate({scrollTop:0}, &#39;slow&#39;);'>
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                </button>
            </div>

        </div>
        <div class="about col-md-3">
            <h4>ABOUT</h4>
            <span class="about_us">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and setting industry.
                </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and setting industry.
            </p>

            </span>
        </div>
    </div>
</footer>


<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- REQUIRED BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
</body>
</html>